# GoogleSearchAPI

./: README.md  bitbucket-pipelines.yml  build.gradle  jacoco.gradle  settings.gradle  test.sh
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/googlesearchapi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mintrocket/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlesearchapi/: MainActivity.kt
app/src/main/java/com/mintrocket/baseproject/: App.kt  AppBuildConfigImpl.kt  MainActivity.kt
app/src/main/java/com/mintrocket/baseproject/debug_screen/: DebugScreenActivity.kt  DebugScreenHelper.kt
app/src/main/java/com/mintrocket/baseproject/di/: AppModule.kt  FeatureTogglingModule.kt
app/src/main/res/drawable/: bg_splash.xml  ic_debug_align_bottom.xml  ic_debug_environment.xml  ic_splash_screen_logo.xml  ic_splashscreen_branding_centered.xml  ic_splashscreen_logo_animated.xml
app/src/main/res/layout/: activity_debug_screen.xml  dialog_debug_detail_log_line.xml  dialog_debug_environment_add.xml  fragment_debug_environment.xml  fragment_debug_features.xml  fragment_debug_logreader.xml  item_debug_environment.xml  item_debug_environment_add.xml  item_debug_feature_section.xml  item_debug_feature_toggle.xml  item_debug_log_line.xml  view_debug_log_filter.xml
app/src/main/res/menu/: debug_pages.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/googlesearchapi/: ExampleUnitTest.kt
app/src/test/java/com/mintrocket/baseproject/: ExampleUnitTest.kt
core/datacore/: build.gradle
core/datacore/src/androidTest/java/com/mintrocket/datacore/: ExampleInstrumentedTest.kt
core/datacore/src/main/: AndroidManifest.xml
core/datacore/src/main/java/com/mintrocket/datacore/: AppBuildConfig.kt  CallResult.kt  ContentLoadingState.kt  Event.kt
core/datacore/src/main/res/values/: strings.xml
core/datacore/src/test/java/com/mintrocket/datacore/: ExampleUnitTest.kt
core/navigation/: build.gradle
core/navigation/src/main/: AndroidManifest.xml
core/navigation/src/main/java/com/mintrocket/navigation/: AppRouter.kt  BackButtonListener.kt  NavigatorContainer.kt  ScopeNameWrapper.kt  (+1 more)
core/navigation/src/main/res/values/: strings.xml
core/testcore/: build.gradle
core/testcore/src/main/: AndroidManifest.xml
core/testcore/src/main/res/values/: strings.xml
core/uicore/: build.gradle
core/uicore/src/main/: AndroidManifest.xml
core/uicore/src/main/res/layout/: view_overlap_progress_bar.xml
core/uicore/src/main/res/values/: attrs.xml
core/uitheme/: build.gradle
core/uitheme/src/main/: AndroidManifest.xml
core/uitheme/src/main/res/drawable/: bg_bottom_sheet.xml  bg_dialog.xml  ic_arrow_back.xml
core/uitheme/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml  styles_buttons.xml  styles_components.xml  styles_dialogs.xml  styles_shape.xml
core/uitheme/src/main/res/values-night/: styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/res/values/: strings.xml
data/src/test/java/com/mintrocket/data/: ExampleUnitTest.kt
feature/auth/: build.gradle
feature/auth/src/main/: AndroidManifest.xml
feature/auth/src/main/res/drawable/: ic_logo.xml  ic_pass_shown.xml
feature/auth/src/main/res/layout/: fragment_auth_code.xml  fragment_auth_login_pass.xml  fragment_auth_phone.xml
feature/auth/src/main/res/values/: attrs.xml  strings.xml
feature/security/core/: build.gradle
feature/security/core-ui/: build.gradle
feature/security/core-ui/src/main/: AndroidManifest.xml
feature/security/core-ui/src/main/res/drawable/: bg_pin.xml
feature/security/core-ui/src/main/res/layout/: fragment_security_barrier.xml  fragment_security_fingerprint.xml  fragment_security_pin_create.xml  fragment_security_settings.xml  view_security_input.xml
feature/security/core-ui/src/main/res/values/: attrs.xml  strings.xml  styles.xml
feature/security/core/src/main/: AndroidManifest.xml
feature/security/example/: build.gradle
feature/security/example/src/main/: AndroidManifest.xml
feature/security/example/src/main/res/layout/: activity_main.xml  fragment_home.xml
feature/security/example/src/main/res/values/: strings.xml  styles.xml
includedBuild/appversion/: build.gradle
mobile/: build.gradle
mobile/src/androidTest/java/com/mintrocket/mobile/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/mintrocket/mobile/: InputValidator.kt
mobile/src/main/res/drawable/: ic_pass_hidden.xml  ic_password_check.xml
mobile/src/main/res/layout/: activity_main.xml  fragment_content_list.xml  fragment_home.xml  fragment_page_container.xml  fragment_pager.xml  fragment_toggling_show_case.xml  item_content.xml  item_loading_more.xml
mobile/src/main/res/menu/: main_pager_menu.xml
mobile/src/main/res/values/: ids.xml  strings.xml
mobile/src/test/java/com/mintrocket/mobile/: ExampleUnitTest.kt
playground/: build.gradle
playground/src/androidTest/java/com/mintrocket/playground/: ExampleInstrumentedTest.kt
playground/src/main/: AndroidManifest.xml
playground/src/main/java/com/mintrocket/playground/: App.kt  PlaygroundActivity.kt
playground/src/main/res/layout/: activity_playground.xml  dialog_test_content.xml  fragment_dialogs_showcase.xml
playground/src/main/res/values/: strings.xml  styles.xml
playground/src/test/java/com/mintrocket/playground/: ExampleUnitTest.kt
showcase/: build.gradle
showcase/src/androidTest/java/com/mintrocket/showcase/: ExampleInstrumentedTest.kt
showcase/src/main/: AndroidManifest.xml
showcase/src/main/java/com/mintrocket/showcase/: App.kt  MainActivity.kt  Screens.kt
showcase/src/main/res/layout/: activity_main.xml  fragment_authentication_launch.xml  fragment_features_list.xml  item_feature.xml
showcase/src/main/res/values/: ids.xml  strings.xml
showcase/src/test/java/com/mintrocket/showcase/: ExampleUnitTest.kt
(+269 files in other folders)
