apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
android {
    compileSdkVersion app_compile_sdk_version
    buildToolsVersion app_buildtools_version


    defaultConfig {
        minSdkVersion app_min_sdk_version
        targetSdkVersion app_target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")

    implementation "junit:junit:$junit_version"
    implementation "androidx.test.ext:junit:$androidx_test_extjunit_version"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_lifecycle_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$androidx_swiperefreshlayout_version"

    implementation "androidx.test:core:$androidx_test_core_version"
    implementation "androidx.test.ext:junit:$androidx_test_extjunit_version"
    implementation "androidx.test.espresso:espresso-contrib:$androidx_espresso_version"
    //noinspection FragmentGradleConfiguration,FragmentGradleConfiguration
    debugImplementation "androidx.fragment:fragment-testing:$androidx_fragment_version"
    implementation "com.agoda.kakao:kakao:$kakao_version"
    implementation "io.insert-koin:koin-test:$koin_version"

    implementation "io.mockk:mockk:$mockk_version"

    implementation "com.mikepenz:fastadapter:$fastadapter_version"

    implementation("org.robolectric:robolectric:$robolectric_version") {
        exclude group: "com.google.auto.service", module: "auto-service"
        exclude group: "org.apache.maven", module: "maven-artifact"
        exclude group: "org.apache.maven", module: "maven-artifact-manager"
        exclude group: "org.apache.maven", module: "maven-model"
        exclude group: "org.apache.maven", module: "maven-plugin-registry"
        exclude group: "org.apache.maven", module: "maven-profile"
        exclude group: "org.apache.maven", module: "maven-project"
        exclude group: "org.apache.maven", module: "maven-settings"
        exclude group: "org.apache.maven", module: "maven-error-diagnostics"
        exclude group: "org.apache.maven", module: "maven-ant-tasks"
        exclude group: "org.apache.maven.wagon"
        exclude group: "org.codehaus.plexus"
    }

    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    implementation("androidx.test.espresso:espresso-core:$androidx_espresso_version", {
        exclude group: "com.android.support", module: "support-annotations"
    })
}
