apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion app_compile_sdk_version
    buildToolsVersion app_buildtools_version

    defaultConfig {
        minSdkVersion app_min_sdk_version
        targetSdkVersion app_target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    // Common
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Design
    implementation "com.google.android.material:material:$material_version"

    // Navigation
    implementation "ru.terrakok.cicerone:cicerone:$cicerone_version"

    // Modules
    implementation(project(":core:uicore"))
    implementation(project(":core:datacore"))
}
