apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
android {
    compileSdkVersion app_compile_sdk_version
    buildToolsVersion app_buildtools_version


    defaultConfig {
        minSdkVersion app_min_sdk_version
        targetSdkVersion app_target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    // Common
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.jakewharton.timber:timber:$timber_version"

    // App common
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_version"

    // Ui tools
    implementation "com.mikepenz:fastadapter:$fastadapter_version"
    implementation "com.github.kirich1409:viewbindingpropertydelegate:$viewbindingpropertydelegate_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // Design
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$androidx_swiperefreshlayout_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "me.zhanghai.android.materialprogressbar:library:$materialprogressbar_version"

    // Modules
    implementation(project(":core:datacore"))
}
