<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_debug_search_field"
        android:backgroundTint="?colorSurfaceOnSurface"
        android:drawableStart="@drawable/ic_debug_search"
        android:drawablePadding="8dp"
        android:hint="Поиск"
        android:inputType="text"
        android:maxLines="1"
        android:minHeight="40dp"
        android:paddingStart="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btClearSearch"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_debug_close"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/etSearch"
        app:layout_constraintEnd_toEndOf="@id/etSearch"
        app:layout_constraintTop_toTopOf="@id/etSearch"
        tools:visibility="visible" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llControls"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:gravity="end|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etSearch">

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingStart="16dp"
            android:paddingEnd="8dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/btSuggestionAnalytics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Analytics" />

        </HorizontalScrollView>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btDeleteLogs"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_debug_delete"
            android:tint="?android:textColorSecondary" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btFilter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_debug_filter_list"
            android:tint="?android:textColorSecondary" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btAlignStart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_debug_align_bottom"
            android:tint="?android:textColorSecondary" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorDivider"
        app:layout_constraintBottom_toBottomOf="@id/llControls" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLogs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llControls" />

    <include
        android:id="@+id/clFilterContainer"
        layout="@layout/view_debug_log_filter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llControls"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>